Stage 2 Fix- Parameterized Query
Path;- /noellar/Desktop/apache-tomcat-7.0.69/webapps/WebGoat/WEB-INF/classes/org/owasp/webgoat/lessons/SQLInjection/Login.java

import java.sql.PreparedStatement;
String query = "SELECT * FROM employee WHERE userid = ? and password = ? ";             //FIX
			{ 
PreparedStatement answer_statement = WebSession.getConnections(s).prepareStatement( query,ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);                                                            //FIX
               answer_statement.setString(1, Integer.parseInt(userId);                                   //FIX
               answer_statement.setString(2, password);                                 //FIX
ResultSet answer_results = answer_statement.executeQuery();                             //FIX				


Stage 3- Numeric SQL Injection
employee_id=101 or 1=1 order by salary desc


Stage 4- SQL Injection using a Parameterized Query
Path;- /noellar/Desktop/apache-tomcat-7.0.69/webapps/WebGoat/WEB-INF/classes/org/owasp/webgoat/lessons/SQLInjection/ViewProfile.java


import java.sql.PreparedStatement;                
String query = "SELECT employee.* "
       + "FROM employee,ownership WHERE employee.userid = ownership.employee_id and "
       + "ownership.employer_id = ? "  and ownership.employee_id = ?" ;                  //FIX

                     
PreparedStatement answer_statement = WebSession.getConnection(s).prepareStatement(query, ResultSet.TYPE_SCROLL_INSENSITIVE,
ResultSet.CONCUR_READ_ONLY);                                                             //FIX
                   answer_statement.setInt(1, Integer.parseInt(userId);                  //FIX
                   answer_statement.setInt(1, Integer.parseInt(subjectUserId);           //FIX
ResultSet answer_results = answer_statement.executeQuery();                              //FIX
                                
